<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
body {
  background-color: black;
  background-repeat: no-repeat;
  background-size: contain;
}
img {
  color:#fff;
  height: auto;
  width: 100%;
  max-width: 20cm;
  position: fixed;
  margin-top: 1px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
</style>
<body>
  <img src="pic-name" alt="alt-text">
</body>
</html>
